/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 18, 2017 */



@font-face {
    font-family: 'sofia_proitalic';
    src: url('sofia_pro_italic-webfont.woff2') format('woff2'),
         url('sofia_pro_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sofia_proregular';
    src: url('sofia_pro_regular-webfont.woff2') format('woff2'),
         url('sofia_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}