<!DOCTYPE html>
<html lang="de">
	<head>

		<!-- Wir sorgen dafür, dass auch Umlaute im Quelltext verstanden werden -->
		<meta charset="utf-8">

		<!-- Das definiert, wie breit das Fenster auf iPad/iPhone/Android erscheint -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		
		<!-- Alle jQuery-PlugIns, die man so braucht -->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Und Deine eigenen Scripte kommen in js/scripts.js -->
		<script src="js/scripts.js" type="text/javascript"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<!-- Jetzt binden wir die Stylesheets ein -->
		<link rel="stylesheet" type="text/css" href="css/global.css" media="all" />

	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					Hallo!
				</div>
			</div>
		</div>			
	</body>
	
</html>